
{
  "$schema":"http://json-schema.org/draft-07/schema#",
  "$id":"demo.CollectionBean",
  "type":"object",
  "properties":{
    "array":{
      "type":"array",
      "items":{
        "type":"integer"
      }
    },
    "list":{
      "type":"array",
      "items":{
        "type":"string"
      }
    },
    "seq":{
      "type":"array",
      "items":{
        "type":"number"
      }
    },
    "set":{
      "type":"array",
      "items":{
        "type":"number"
      }
    },
    "sorted":{
      "type":"array",
      "items":{
        "type":"integer"
      }
    },
    "map1":{
      "type":"object",
      "additionalProperties":{
        "$ref":"#/definitions/demo.PrimaryBean"
      }
    },
    "map2":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "key":{
            "$ref":"#/definitions/demo.PrimaryBean"
          },
          "value":{
            "type":"string"
          }
        }
      }
    },
    "map3":{
      "type":"object",
      "additionalProperties":{
        "$ref":"#/definitions/demo.PrimaryBean"
      }
    }
  },
  "required":[
    "array",
    "list",
    "seq",
    "set",
    "sorted",
    "map1",
    "map2",
    "map3"
  ],
  "additionalProperties":false,
  "definitions":{
    "demo.PrimaryBean":{
      "type":"object",
      "properties":{
        "bool":{
          "type":"boolean",
          "description":"a bool field"
        },
        "byte":{
          "type":"integer"
        },
        "short":{
          "type":"integer"
        },
        "int":{
          "type":"integer"
        },
        "long":{
          "type":"integer"
        },
        "float":{
          "type":"number"
        },
        "double":{
          "type":"number"
        },
        "string":{
          "type":"string"
        },
        "scalaBigDecimal":{
          "type":"number"
        },
        "javaBigDecimal":{
          "type":"number"
        },
        "scalaBigInt":{
          "type":"integer"
        },
        "javaBigInt":{
          "type":"integer"
        },
        "_bool":{
          "type":"boolean"
        },
        "_string":{
          "type":"string"
        },
        "_number":{
          "type":"number"
        },
        "_array":{
          "type":"array"
        },
        "_object":{
          "type":"object"
        }
      },
      "required":[
        "bool",
        "byte",
        "short",
        "int",
        "long",
        "float",
        "double",
        "string",
        "scalaBigDecimal",
        "javaBigDecimal",
        "scalaBigInt",
        "javaBigInt",
        "_bool",
        "_string",
        "_number",
        "_array",
        "_object"
      ],
      "additionalProperties":false,
      "description":"a primary bean"
    }
  }
}
