{
  "$schema":"http://json-schema.org/draft-07/schema#",
  "$id":"demo.TestSchemaGenerator._$Bean",
  "type":"object",
  "properties":{
    "name":{
      "oneOf":[
        {
          "type":"string"
        },
        {
          "type":"integer"
        },
        {
          "$ref":"#/definitions/demo.User"
        }
      ]
    },
    "other":{
      "oneOf":[
        {
          "$ref":"#/definitions/demo.User"
        },
        {
          "type":"string"
        },
        {
          "type":"integer"
        }
      ]
    },
    "tags":{
      "type":"array",
      "items":{
        "oneOf":[
          {
            "type":"object",
            "properties":{
              "$tag":{
                "const":"demo.PrimaryBean"
              },
              "$value":{
                "$ref":"#/definitions/demo.PrimaryBean"
              }
            },
            "required":[
              "$tag",
              "$value"
            ]
          },
          {
            "type":"object",
            "properties":{
              "$tag":{
                "const":"demo.OptionPrimaryBean"
              },
              "$value":{
                "$ref":"#/definitions/demo.OptionPrimaryBean"
              }
            },
            "required":[
              "$tag",
              "$value"
            ]
          },
          {
            "type":"object",
            "properties":{
              "$tag":{
                "const":"scala.collection.immutable.List[demo.PrimaryBean]"
              },
              "$value":{
                "type":"array",
                "items":{
                  "$ref":"#/definitions/demo.PrimaryBean"
                }
              }
            },
            "required":[
              "$tag",
              "$value"
            ]
          }
        ]
      }
    },
    "$schema": true
  },
  "required":[
    "name",
    "other",
    "tags"
  ],
  "additionalProperties":false,
  "definitions":{
    "demo.PrimaryBean":{
      "type":"object",
      "properties":{
        "bool":{
          "type":"boolean",
          "description":"a bool field"
        },
        "byte":{
          "type":"integer"
        },
        "short":{
          "type":"integer"
        },
        "int":{
          "type":"integer"
        },
        "long":{
          "type":"integer"
        },
        "float":{
          "type":"number"
        },
        "double":{
          "type":"number"
        },
        "string":{
          "type":"string"
        },
        "scalaBigDecimal":{
          "type":"number"
        },
        "javaBigDecimal":{
          "type":"number"
        },
        "scalaBigInt":{
          "type":"integer"
        },
        "javaBigInt":{
          "type":"integer"
        },
        "_bool":{
          "type":"boolean"
        },
        "_string":{
          "type":"string"
        },
        "_number":{
          "type":"number"
        },
        "_array":{
          "type":"array"
        },
        "_object":{
          "type":"object"
        }
      },
      "required":[
        "bool",
        "byte",
        "short",
        "int",
        "long",
        "float",
        "double",
        "string",
        "scalaBigDecimal",
        "javaBigDecimal",
        "scalaBigInt",
        "javaBigInt",
        "_bool",
        "_string",
        "_number",
        "_array",
        "_object"
      ],
      "additionalProperties":false,
      "description":"a primary bean"
    },
    "demo.OptionPrimaryBean":{
      "type":"object",
      "properties":{
        "bool":{
          "type":"boolean"
        },
        "byte":{
          "type":"integer"
        },
        "short":{
          "type":"integer"
        },
        "int":{
          "type":"integer"
        },
        "long":{
          "type":"integer"
        },
        "float":{
          "type":"number"
        },
        "double":{
          "type":"number"
        },
        "string":{
          "type":"string"
        },
        "scalaBigDecimal":{
          "type":"number"
        },
        "javaBigDecimal":{
          "type":"number"
        },
        "scalaBigInt":{
          "type":"integer"
        },
        "javaBigInt":{
          "type":"integer"
        },
        "_bool":{
          "type":"boolean"
        },
        "_string":{
          "type":"string"
        },
        "_number":{
          "type":"number"
        },
        "_array":{
          "type":"array"
        },
        "_object":{
          "type":"object"
        }
      },
      "required":[

      ],
      "additionalProperties":false
    },
    "demo.User":{
      "type":"object",
      "properties":{
        "name":{
          "type":"string"
        },
        "age":{
          "type":"integer"
        },
        "gender":{
          "type":"boolean"
        },
        "$schema": true
      },
      "required":[
        "name",
        "age",
        "gender"
      ],
      "additionalProperties":false
    }
  }
}
