{
  "$schema":"http://json-schema.org/draft-07/schema#",
  "$id":"demo.OptionPrimaryBean",
  "type":"object",
  "properties":{
    "bool":{
      "type":"boolean"
    },
    "byte":{
      "type":"integer"
    },
    "short":{
      "type":"integer"
    },
    "int":{
      "type":"integer"
    },
    "long":{
      "type":"integer"
    },
    "float":{
      "type":"number"
    },
    "double":{
      "type":"number"
    },
    "string":{
      "type":"string"
    },
    "scalaBigDecimal":{
      "type":"number"
    },
    "javaBigDecimal":{
      "type":"number"
    },
    "scalaBigInt":{
      "type":"integer"
    },
    "javaBigInt":{
      "type":"integer"
    },
    "_bool":{
      "type":"boolean"
    },
    "_string":{
      "type":"string"
    },
    "_number":{
      "type":"number"
    },
    "_array":{
      "type":"array"
    },
    "_object":{
      "type":"object"
    }
  },
  "required":[

  ],
  "additionalProperties":false
}

